{
  "name": "My Books",
  "app_id": "lk.rcw.library",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  }
}
